export default {
  failed: 'Действие не выполнено',
  success: 'Действие выполнено',
  daysLeft: 'Осталось 0 дней | Остался {count} день | Осталось {count} дня | Осталось {count} дней',
  inDays: 'Через 0 дней | Через {count} день | Через {count} дня | Через {count} дней',
  soon: 'Скоро',
  rental: 'В прокате',
  lastDay: 'Последний день',
  tomorrowLastDay: 'Завтра последний день',
  genre: 'Жанр',
  runtime: 'Время',
  country: 'Страна',
  producer: 'Режиссер',
  tagline: 'Слоган',
  vote: 'Рейтинг TMDb',
  time: '{time} мин.',
  limit: 'Ограничение',
  showText: 'показать...',
  schedule: 'Расписание: {date}',
  today: 'Сегодня',
  tomorrow: 'Завтра',
  showEnd: 'Показ завершен',
  noFilms: 'Нет фильмов к просмотру',
  notFoundFilms: 'Фильмы не найдены',
  notFoundFilm: 'Фильм не найден',
  notFoundSchedule: 'Расписание не найдено',
  showMoreFilms: 'Показать еще',
  darkMode: 'Тёмный режим',
  lightMode: 'Светлый режим',
  mon: 'Пн',
  tue: 'Вт',
  wed: 'Ср',
  th: 'Чт',
  fri: 'Пт',
  sat: 'Сб',
  sun: 'Вс',
  title: {
    poster: 'Афиша Костомукши',
    films: 'Фильмы',
    schedule: 'Расписание',
    about: 'О проекте',
    film: 'Фильм: {name}'
  },
  source: 'Источник'
}
